* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
    background-image: url(./fundo.png);
    background-size: auto 100vh;
    height: 100vh;
    font-size: 14px;
  }

   header {
   height: 80vh;
   display: flex;
   justify-content: center;
   align-items: center;
  }

.site-title{

}
 
.menu{
   background: whitesmoke;
   position: fixed;
   width: 98vw;
   top: 0;
   border: 4px white outset;
   padding: 2px;
   height: auto;
   z-index: 1;
  }
  
.menu ul {
   display: flex;
   justify-content: space-around;
  }
  
.menu li {
   list-StYle: none;
  }

.menu a {
 display: block;
 border: 4px groove white;
 background-color: whitesmoke;
 font-family: 'Press Start 2P', cursive;
 font-size: 0.7em;
 color: gray;
 transition: background-color, color, 0.5s, border 0s;
}

.menu a:active,
.menu a:hover{
  background-color: gray;
  color: whitesmoke;
  border: 4px groove gray;
}

.contato a{
  color: whitesmoke;
  transition: text-shadow 2s;
  padding: 15px;
}
.contato a :active,
.contato a :hover{
  text-shadow:0px 0px 10px rgb(255,255,255,0.8);
}

a {
   text-decoration: none;
   color:white;
   font-family: 'Press Start 2P', cursive;
   font-size: 14px;
   }
  
.site-subtitle,
.site-title{
   color: black;
   text-align: center;
  }

.site-title{
   font-size: 4em;
   font-family: 'Henny Penny', cursive; 
   animation: alternate 4s animacaoTitulo;
}  

.site-subtitle{
   font-style: italic;
   font-family: arial;
   font-family: 'Kaushan Script', cursive;
   line-height: 1.8em;
  }

.explicacao,
.contato,
.portfolio{
  padding: 2em;
  min-height: 100vh;
}

.contato h2, 
.portfolio h2{
  font-family: 'Kaushan Script', cursive;
  margin-bottom: 2em;
  text-align: center;
  font-size: 2em;
}

.contato h3{
  margin-top: 40vh;
  text-align: center;
}

figcaption{
  font-family: 'Kaushan Script', cursive;
}

.img-portfolio{
   border: 4px solid black;
   width: 240px;
   border-radius: 5%;
   transition: 2s;
  }

.img-portfolio:hover{
   transform: scale(1.08) rotate(5deg);
}

.img-portfolio:active{
   transform: rotate(-5deg) scale(1.08);
}

@keyframes animacaoTitulo{
    0%{
      transform: scale(1) rotate(0deg)
    }
  
    25%{
      transform: scale(1.08) rotate(5deg);
    }

    50%{
      transform: scale(1.08) rotate(-5deg)
    }
    
  }

.forro{
  text-align: center;
}


.portfolio .grid{
  display: grid;
  gap: 2em;
  text-align: center;
}

.contato .gridicons{
  display: grid;
  gap: 2em;
  text-align: center;
}

.explicacao h2{
  text-align: center;
  line-height: 2em;
  font-family: 'Kaushan Script', cursive;
  margin-bottom: 2vh;
  font-size: 2em;
}

 h3{
  padding-left: 5vw;
  padding-right: 5vw; 
  font-family: 'Press Start 2P', cursive;
  font-size: 0.7em;

}

.paragrafo{
  margin-bottom: 2vh;
}

@media (min-width: 430px) {
    body{
      font-size: 20px;
   }
    
  }

@media(min-width: 500px){
  a{
    font-size: 2em;
  }
}

@media(min-width: 520px){
  .menu a{
  padding: 10px 20px;
  }
  .menu a:active {
 border: 4px inset gray;
 padding: 10px 20px;
 }
}
  
@media(min-width: 700px) {
  .portfolio .grid{
    grid-template-columns: repeat(2, 300px) ;
    justify-content: space-around;
  }
      h2{
    font-size: 2em;
  }
}

@media(min-width: 1000px) {
  .portfolio .grid{
    grid-template-columns: repeat(3, 300px);
  }
      h2{
    font-size: 2.5em;
  }
}

@media(min-width: 1300px) {
  .portfolio .grid{
    grid-template-columns: repeat(3, 400px);
  }
  .img-portfolio{
    width: 340px;
   }
      h2{
    font-size: 3em;
  }
}